<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advanced Coding Tool</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1> <img src="azhan.png" width="50px" height="50px" alt="">LIVE CODER </h1>
    <div class="editor-container">
        
        <div class="img"><img src="html.png" width="40px" height="40px" alt=""></div>
        <div class="editor" id="htmlEditor" >
        </div>

        <div class="img"><img src="cava.png" width="40px" height="40px"  alt=""></div>
        <div class="editor" id="cssEditor"></div>
        <div class="img"><img src="java.png" width="40px" height="40px" alt=""></div>
        <div class="editor" id="jsEditor"></div>
    </div>
    <iframe id="preview"></iframe>

    <script src="https://unpkg.com/monaco-editor/min/vs/loader.js"></script>
    <script src="script.js"></script>
</body>
</html>
