body {
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0;
    padding: 20px;
    background-color: #2e2e2e; /* Dark mode background color */
    color: #e0e0e0; /* Dark mode text color */
    transition: background-color 0.3s ease;
}

h1 {
    text-align: center;
    margin-bottom: 20px;
    color: #079748;
    transition:  color 0.3s ease-out; background-color: 0.3s ease;
    font-weight: bold;
    
}

.editor-container {
    display: flex;
    width: 100%;
    max-width: 1600px; /* Increased max-width */
    gap: 20px; /* Increased gap */
    margin-bottom: 20px;
}


.editor {
    flex: 1;
    height: 400px; /* Increased height */
    border-radius: 8px;
    overflow: hidden;
    background-color: #0a0c0adc; /* Dark mode background color for editors */
    box-shadow: 0 4px 8px rgba(4, 156, 37, 0.76);
    transition: box-shadow 0.3s ease, background-color 0.3s ease;
    position: relative;
    opacity: 0;
    animation: fadeIn 1s forwards; /* Open animation */
}

.editor:hover {
    box-shadow: 0 6px 12px rgba(7, 4, 167, 0.904);
    background-color: #046b2b; /* Slightly lighter background on hover */
}

iframe {
    width: 100%;
    height: 600px; /* Increased height for the iframe */
    border: 1px solid #444; /* Dark border */
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(4, 156, 37, 0.76);
    transition: box-shadow 0.3s ease;
}

iframe:hover {
    box-shadow: 0 6px 12px rgba(7, 4, 167, 0.904);
}
